<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Scrapping</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navbar styling */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }

        .upload-btn {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .upload-btn:hover {
            background-color: #45a049;
        }

        /* Style for the hidden file input */
        .file-input {
            display: none;
        }

        .loader {
            display: none;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 70px;
            height: 70px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
            margin-bottom: 20px;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#output-files">About</a>
        <a href="#output-files">ContactUs</a>
        <a href="#faq">FAQ</a>
    </div>

    <!-- Home Section with Upload Button -->
    <div class="flex flex-col justify-center items-center h-screen content" id="home">
        <h1 class="text-3xl pb-10">Web scrapping</h1>

        <form action="/upload" class="flex flex-col justify-center items-center" method="post"
            enctype="multipart/form-data">
            {% csrf_token %}
            <input class="flex justify-center items-center text-center border-gray-500 border-2" type="file"
                name="csvfile" />
            <br><br>
           
            <div class="loader" id="loader">

            </div>
            <input type="submit" onclick="loading()" id="button"
                class="bg-green-900 text-white px-5 py-2 hover:bg-green-700 rounded-lg" value="Upload CSV" />
        </form>
    </div>
</body>

<script>
    function loading() {
        var element = document.getElementById('loader')
        var element2 = document.getElementById('button')
        element.style.display = 'block'
        element2.value = "processing"
    }
</script>

</html>